<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora la belleza de Córdoba, desde sus encantadores sitios urbanos hasta los impresionantes paisajes naturales.">
    <link rel="stylesheet" href="./css/cordoba.css">
    <title>Document</title>
 
</head>
<body>
    <header>
        <div class="nav-wraper">
            <nav>
                <a class="logo"href="#">Inicio</a>
                <input type="checkbox" name="" id="toggle">
                <label for="toggle"><i class="material-icons">Menu</i></label>
                <div class="menu">
                    <ul>
                        <li><a href="./pages/urbano.html">Urbano</a></li>
                        <li><a href="./pages/naturaleza.html">Naturaleza</a></li>
                        <li><a href="./pages/paseo-del-buen-pastor.html">Paseo del Buen Pastor</a></li>
                        <li><a href="./pages/las-sierras.html">Las sierras</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    


    </header>


    <main>

<section class="seccionUnopaginapr" style="background-image: url(./assets/img/la-canada.png);" alt="Foto de la cañada en Cordoba,Argentina">


    <h1 class="estoEscba">Esto es Córdoba</h1>
    <h2 class="unLugar">Un lugar para soñar</h2>
    <h3 class="veniConocer">Vení a conocer</h3>
    <h4 class="h4Ubicada">Ubicada en el centro de Argentina, Córdoba tiene una amplia variedad de lugares a los que ir, sea en lo urbano o rural.</h4>
<br>
<br>
<br>
<br>
<br>
<br>
</section>

<section class="seccionDospaginapr">  
    
    <h3 class="eligeAmbiente">Elige el ambiente</h3>
    <h4 class=" teRecomendaremos">Te recomendaremos sitios</h4>


</section>


<section class="seccionTrespaginapr"> 
    
    <div>
        <img class="divImagen2" src="./assets/img/EDIFICIO INTELIGENTE _2.jpg" alt="Imagen de un edificio en una avenida">

    </div>
<div class="divUrbanizacion">
    <h5>Urbanización</h5>

</div>
    
<div >
    <p class="comentH5" >Si te gusta estar cerca de todo, aca te recomendaremos bares, restaurantes y shopping.</p></div>
    
    <div>
        <img class="imagenNaturaleza1" src="./assets/img/foto-naturaleza-nueva.jpg" alt="Foto de un rio con piedras y arboles alrededor">
    </div>

   <div class="divNaturaleza"> <h5>Naturaleza</h5>

</div>

<div class="comentNaturaleza">
    <p>Si eres mas de lo natural te invitamos a que te sumergas en nuestros rios, sierras y lagos.</p>
</div>
    
    </section>



    </main>


    <footer class="contenedorUno">

        <section class="seccionCuatropaginapr" style="background-image:  url(./assets/img/rio-foto.png); background-repeat: no-repeat;">
        
         <br>
         
         
            <h6 class="acercaNstr">Acerca de nosotros</h6>
  
<div class="divImagenes">
    <a href="https://twitter.com/?lang=es" target="_blank" rel="noopener noreferrer">
        <img src="./assets/img/TwitterX.png" alt="Logo Twitter">
    </a>
        
    
<a href="https://www.facebook.com/?locale=es_LA" target="_blank" rel="noopener noreferrer">
    <img src="./assets/img/Facebook.png" alt="Logo Facebook">
</a>
    
    
    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
        <img src="./assets/img/Instagram.png" alt="Logo Instagram">
    </a>
       
    



</div>




 <br>
 <br>




        </section>
    </footer>
</body>
</html>