<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre las sierras de Córdoba con su exquisita gastronomía y lugares encantadores. Explora el sabor y la belleza de esta región única.">
    <title>Document</title>
    <link rel="stylesheet" href="../css/cordoba.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo"href="#">Las Sierras</a>
            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons">Menu</i></label>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/urbano.html">Urbano</a></li>
                    <li><a href="../pages/naturaleza.html">Naturaleza</a></li>
                    <li><a href="../pages/paseo-del-buen-pastor.html">Paseo del Buen Pastor</a></li>
                </ul>
            </div>
        </nav>
    </div>


    </header>

<main>
<section class="sectionUnopaginacuat" style="background-image: url(../assets/img/sierras.jpg);" alt="foto de las sierras que enfrente tiene un lago y cerca de el pinos y mas arboles proximos al lago">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h3 class="sierrasH3">Las sierras</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</section>


<section class="sectionDospaginacuat" style="background-image: url(../assets/img/sierras-pls.jpg);" alt="En esta foto se ve un atardecer con nubes y las sierras de fondo">
<br>
<br>
<br>
<br>

<h4 class="acercaDe">Acerca de ellas</h4>
<br>
<article class="articuloUnopag4">
    <div> 
        
        <h5 class="h5Qson">¿Qué son?</h5>

    <p class="comentarioH5">Son una zona geográfica y turística en el noroeste de la provincia de Córdoba, Argentina.</p>
    
    </div>
    
</article>

 <article class="articuloDospagina4">

<div>
<h5 class="h5Qofrecen">¿Qué ofrecen?</h5>
<p class="comentarioQofrecen">Ofrecen una propuesta turística que se destaca por la presencia de una naturaleza autóctona. El clima, la flora y la fauna característicos de la zona, como así también los habitantes de la zona, brindan al turista un formidable lugar para poder descansar y divertirse.</p>

</div>

<article>






<article class="articuloTrespag4">

<div>
    <h5 class="h5Adonde">¿A dónde ir?</h5>

    <p class="comentarioAdonde">El valle de Calamuchita,Villa General Belgrano, La Cumbrecita, Mina Clavero, San Clemente, Embalse, Los Reartes y Almafuerte</p>
        
<div>

 </article>

</section>

<section class="sectionTrespaginacuat" style=" background-image: url(../assets/img/Group\ 1.png);" alt="Esta foto es tomada desde mas arriba y cerca de un arbol al cual se le ve una rama y detras de ellas estan las grandes sierras">
<br>
<br>
<br>
<br>


<h4 class="h4Servicios">Servicios</h4>

<article class="articuloCuatropag4">
<div>
<h5 class="h5Hoteleria">Hoteleria</h5>
<h6 class="h6Hoteleria">Te recomendamos hoteles para tu estadia</h6>
<p class="comentarioH5hoteleria"> 
    -Hotel Sierras
    -Postal de las Sierras
    -Tres Pircas
    -Portal de Lago-
    </p>
</div>

</article>

<article class="articuloCincopag4">
<div>
<h5 class="h5Gastronomia">Gastronomía</h5>
<h6 class="h6Gastronomia">Te sugeriremos lugares para comer</h6>
<p class=" comentarioH5gastronomia"> -Big Rooster
    -Ursula
    -Chance sierras hotel-
    </p>
</div>

</article>


<article class="articuloSeispag4">
<div>
<h5 class="h5Transporte">Transporte</h5>
<h6 class="h6Transporte">Te mostraremos un transporte para conocer las sierras</h6>
<p class="comentarioH5transporte">El Tren de las Sierras es un servicio ferroviario interurbano</p>

</div>

</article>

</section>

</main>
  
<footer style="background-color: #000000;">
<br>
<br>
<h6 class="estoCba">Esto es Córdoba</h6>
<br>
<br>

<div class="divImagenes">
 
    <a href="https://twitter.com/?lang=es" target="_blank" rel="noopener noreferrer">
        <img src="../assets/img/TwitterX.png" alt="">
    </a>
       
    
    
<a href="https://www.facebook.com/?locale=es_LA" target="_blank" rel="noopener noreferrer">
    <img src="../assets/img/Facebook.png" alt="">
</a>
    
    

    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
        <img src="../assets/img/Instagram.png" alt="">
    </a>
       
  </div>

</footer>



</body>
</html>